name: Shop
version: ${project.version}
main: fr.jayrex.shop.ShopPlugin
api-version: 1.16
prefix: Shop
depend: [ Vault , Core ]
solfdepend: [ Lands ]
authors: [ Jayrex ]
description: Plugin de shop
